<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>final project</title>
</head>
<style>
  body {
  background-color:black;
  color:white;
}

nav h1 {
  color:red;
}
nav p {
  margin: 20px 0 0 200px;
  
}
nav {
  display:flex;
  justify-content: space-between;
  
}
button {
  background-color:red;
  color: white;
  border-color:red;
}
section p {
  color:black;
  text-align:center;
}
div h1,h4{
  text-align:center;
}
img {
  width: 250px;
  height: 200px;
  padding: 0 500px;
}
ul.list{
  list-style-type: none;
  display:flex;
  flex-flow:column;
}
div li {
  padding:5px;
  background-color:grey;
  margin:10px 0;
  word-spacing:5px;
}
article li:hover {
  background-color:grey;
}
article li {
  list-style-type: none;
  margin:5px;
}

</style>


<body>
  <nav>
  <h1>NETFLIX</h1>
    <p><button>sign in</button></p>
  </nav>
  <div>
  <p>
  <h1>Unlimied movies, TV<br>
      shows and more</h1>
  </p>
  <h4>Watch anywhere. Cancel anytime.</h4>
  <h4>Ready to watch? Enter your email to<br>create or restart your membership.</h4>
  </div>
  <section>
  <p> <input type="email" value="email_id"> </p>
  </section>
  <h4><button>TRY IT NOW ></button> </h4>
  <hr>
  <div>
  <h1>Enjoy on your TV.</h1>
  <h4>Watch on smart TVs, PlayStation, Xbox,<br>
    Chromecast,Apple TV,Blu-ray players and<br>
    more.
  </h4>
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
  </div>
  <hr style="background-color=grey;">
  <div>
    <h1>Download your shows to<br> watch offline.</h1>
    <h4>Save your favourites easily and always have<br>something to watch.</h4>
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile.png">
  </div>
  <hr>
  <div>
    <h1>Watch everywhere.</h1>
    <h4>Stream unlimited movies and TV shows on<br>
    your phone,tablet,laptop and TV.</h4>
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
  </div>
  <hr style="background-color=grey;">
  <div>
    <h1>Frequently Asked Questions</h1>
    <h2>
     <ul class="list"> 
      <li> What is netflix?  +</li>
     <li> How much does netflix cost? + </li>
     <li> Where can i watch? +</li>
     <li> How do i cancel? + </li>
     <li> What can i watch on Netflix? +</li>
     </ul>
    </h2>
  </div>
    <div>
      <h4>Ready to watch? Enter your email to<br> create or restart your membership.</h4>
  </div>
    <section>
    <p> <input type="email" value="email_id"> </P>
    </section>
    <h4><button>TRY IT NOW ></button></h4>
  <hr style="background-color=grey;">
  <article>
  <ul>
    <li> Questions? Call 000-800-040-1843</li><br>
   <li> FAQ </li>
   <li> account </li>
   <li> privacy </li>
   <li>coorporate information </li>
   <li>speed test </li>
   <li> help center </li>
   <li> terms of use </li>
   <li> cookie preferences </li>
   <li> contact us </li>
   <li> legal notices </li><br>
   <li> netflix India </li>
   </ul>
  </article>
  </body>
</html>
